HOW TO INSTALL AND RUN PANACEA
==============================

1. Extract this entire folder to your preferred location (e.g., Desktop).
   (Do NOT run files directly from inside the zip file)

2. Double-click the file named "BuildExe.bat".
   (It might look like a gear icon or a console window)

3. A black window will appear. It is downloading the necessary components and building the application for your specific computer.
   This prevents antivirus false positives.
   Please wait until it says "Build complete" and creating the file finishes.

4. Once finished, open the new "dist" folder that appeared.

5. Double-click "panacea.exe" to start the program.

Note: You can delete the "build" folder if you want, but keep "dist" and "panacea.exe".
